doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title
      = content_for?(:title) ? yield(:title) : 'Midweek'

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body

    .container#main
      - flash.each do |key, value|
        .flash id="#{key}"
          = value.html_safe


      #yield
        = yield

    = javascript_include_tag 'application'
